# PruebaFinalRiwi

./: .env  Program.cs  README.md  TalentoPlus.Api.csproj  TalentoPlus.Api.http  appsettings.json
Controllers/: AuthController.cs  DashboardController.cs  DepartamentosController.cs  EmpleadosController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/DTOs/: EmpleadoCreateDto.cs  EmpleadoUpdateDto.cs
Data/Models/: Departamento.cs  Empleado.cs
Data/Repositories/Implementations/: DepartamentoRepository.cs  EmpleadoRepository.cs
Data/Repositories/Interfaces/: IDepartamentoRepository.cs  IEmpleadoRepository.cs
Services/: EmailService.cs  IEmailService.cs
Services/Implementations/: EmpleadoService.cs
Services/Interfaces/: IEmpleadoService.cs
